Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\roslyn\csc.exe
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\roslyn\Microsoft.CodeAnalysis.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\roslyn\Microsoft.CSharp.Core.targets
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\roslyn\Microsoft.VisualBasic.Core.targets
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\roslyn\System.Collections.Immutable.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\roslyn\System.Reflection.Metadata.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\roslyn\vbc.exe
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\roslyn\VBCSCompiler.exe
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\roslyn\VBCSCompiler.exe.config
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\FloriaShop.dll.config
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\FloriaShop.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\FloriaShop.pdb
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\Antlr3.Runtime.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\Microsoft.SqlServer.ConnectionInfo.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\Microsoft.SqlServer.Smo.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\Microsoft.SqlServer.SmoExtended.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\Microsoft.Web.Infrastructure.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\Newtonsoft.Json.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\System.Web.Helpers.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\System.Web.Mvc.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\System.Web.Optimization.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\System.Web.Razor.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\System.Web.WebPages.Deployment.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\System.Web.WebPages.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\System.Web.WebPages.Razor.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\WebGrease.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\Microsoft.SqlServer.SqlEnum.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\Microsoft.SqlServer.Dmf.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\Microsoft.SqlServer.RegSvrEnum.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\System.Web.Helpers.xml
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\System.Web.Mvc.xml
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\System.Web.Optimization.xml
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\System.Web.Razor.xml
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\System.Web.WebPages.xml
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\System.Web.WebPages.Deployment.xml
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\System.Web.WebPages.Razor.xml
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\Antlr3.Runtime.pdb
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\bin\Newtonsoft.Json.xml
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\obj\Debug\FloriaShop.dll
Z:\My Documents\00003289_DBSD_CW2\OsiyoShop\obj\Debug\FloriaShop.pdb
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\roslyn\csc.exe
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\roslyn\Microsoft.CodeAnalysis.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\roslyn\Microsoft.CSharp.Core.targets
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\roslyn\Microsoft.VisualBasic.Core.targets
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\roslyn\System.Collections.Immutable.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\roslyn\System.Reflection.Metadata.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\roslyn\vbc.exe
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\roslyn\VBCSCompiler.exe
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\roslyn\VBCSCompiler.exe.config
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\FloriaShop.dll.config
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\FloriaShop.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\FloriaShop.pdb
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\Antlr3.Runtime.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\Microsoft.SqlServer.ConnectionInfo.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\Microsoft.SqlServer.Smo.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\Microsoft.SqlServer.SmoExtended.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\Microsoft.Web.Infrastructure.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\Newtonsoft.Json.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\System.Web.Helpers.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\System.Web.Mvc.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\System.Web.Optimization.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\System.Web.Razor.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\System.Web.WebPages.Deployment.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\System.Web.WebPages.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\System.Web.WebPages.Razor.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\WebGrease.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\Microsoft.SqlServer.SqlEnum.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\Microsoft.SqlServer.Dmf.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\Microsoft.SqlServer.RegSvrEnum.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\System.Web.Helpers.xml
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\System.Web.Mvc.xml
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\System.Web.Optimization.xml
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\System.Web.Razor.xml
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\System.Web.WebPages.xml
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\System.Web.WebPages.Deployment.xml
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\System.Web.WebPages.Razor.xml
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\Antlr3.Runtime.pdb
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\bin\Newtonsoft.Json.xml
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\obj\Debug\FloriaShop.dll
Z:\My Documents\00003289_DBSD_CW2\FloriaShop\obj\Debug\FloriaShop.pdb
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\roslyn\csc.exe
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\roslyn\Microsoft.CSharp.Core.targets
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\roslyn\System.Collections.Immutable.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\roslyn\System.Reflection.Metadata.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\roslyn\vbc.exe
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\roslyn\VBCSCompiler.exe
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\roslyn\VBCSCompiler.exe.config
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\FloriaShop.dll.config
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\FloriaShop.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\FloriaShop.pdb
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Antlr3.Runtime.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Microsoft.SqlServer.ConnectionInfo.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Microsoft.SqlServer.Smo.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Microsoft.SqlServer.SmoExtended.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Microsoft.Web.Infrastructure.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Newtonsoft.Json.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.Helpers.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.Mvc.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.Optimization.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.Razor.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.WebPages.Deployment.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.WebPages.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.WebPages.Razor.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\WebGrease.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Microsoft.SqlServer.SqlEnum.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Microsoft.SqlServer.Dmf.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Microsoft.SqlServer.RegSvrEnum.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.Helpers.xml
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.Mvc.xml
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.Optimization.xml
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.Razor.xml
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.WebPages.xml
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.WebPages.Deployment.xml
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.WebPages.Razor.xml
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Antlr3.Runtime.pdb
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Newtonsoft.Json.xml
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\obj\Debug\FloriaShop.csprojResolveAssemblyReference.cache
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\obj\Debug\FloriaShop.dll
E:\00004155_DBSD_CW2_Semestr9\FloriaShop\obj\Debug\FloriaShop.pdb
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\roslyn\csc.exe
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\roslyn\Microsoft.CodeAnalysis.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\roslyn\Microsoft.CSharp.Core.targets
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\roslyn\Microsoft.VisualBasic.Core.targets
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\roslyn\System.Collections.Immutable.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\roslyn\System.Reflection.Metadata.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\roslyn\vbc.exe
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\roslyn\VBCSCompiler.exe
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\roslyn\VBCSCompiler.exe.config
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\FloriaShop.dll.config
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\FloriaShop.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\FloriaShop.pdb
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Antlr3.Runtime.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Microsoft.SqlServer.ConnectionInfo.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Microsoft.SqlServer.Smo.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Microsoft.SqlServer.SmoExtended.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Microsoft.Web.Infrastructure.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Newtonsoft.Json.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.Helpers.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.Mvc.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.Optimization.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.Razor.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.WebPages.Deployment.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.WebPages.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.WebPages.Razor.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\WebGrease.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Microsoft.SqlServer.SqlEnum.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Microsoft.SqlServer.Dmf.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Microsoft.SqlServer.RegSvrEnum.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.Helpers.xml
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.Mvc.xml
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.Optimization.xml
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.Razor.xml
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.WebPages.xml
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.WebPages.Deployment.xml
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\System.Web.WebPages.Razor.xml
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Antlr3.Runtime.pdb
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\bin\Newtonsoft.Json.xml
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\obj\Debug\FloriaShop.csprojResolveAssemblyReference.cache
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\obj\Debug\FloriaShop.dll
D:\ssssdbsd\00004155_DBSD_CW2_Semestr9\FloriaShop\obj\Debug\FloriaShop.pdb
