E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\roslyn\csc.exe
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\roslyn\Microsoft.CSharp.Core.targets
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\roslyn\System.Collections.Immutable.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\roslyn\System.Reflection.Metadata.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\roslyn\vbc.exe
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\roslyn\VBCSCompiler.exe
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\roslyn\VBCSCompiler.exe.config
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\Antlr3.Runtime.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\Microsoft.Web.Infrastructure.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\Newtonsoft.Json.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\System.Web.Helpers.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\System.Web.Mvc.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\System.Web.Optimization.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\System.Web.Razor.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\System.Web.WebPages.Deployment.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\System.Web.WebPages.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\System.Web.WebPages.Razor.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\WebGrease.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\System.Web.Helpers.xml
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\System.Web.Mvc.xml
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\System.Web.Optimization.xml
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\System.Web.Razor.xml
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\System.Web.WebPages.xml
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\System.Web.WebPages.Deployment.xml
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\System.Web.WebPages.Razor.xml
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\Antlr3.Runtime.pdb
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\Newtonsoft.Json.xml
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\obj\Debug\FlowerMarket.csprojResolveAssemblyReference.cache
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\FlowerMarket.dll.config
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\FlowerMarket.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\bin\FlowerMarket.pdb
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\obj\Debug\FlowerMarket.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\RoseMarket\obj\Debug\FlowerMarket.pdb
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\roslyn\csc.exe
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\roslyn\Microsoft.CodeAnalysis.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\roslyn\Microsoft.CSharp.Core.targets
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\roslyn\Microsoft.VisualBasic.Core.targets
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\roslyn\System.Collections.Immutable.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\roslyn\System.Reflection.Metadata.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\roslyn\vbc.exe
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\roslyn\VBCSCompiler.exe
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\roslyn\VBCSCompiler.exe.config
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\FlowerMarket.dll.config
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\FlowerMarket.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\FlowerMarket.pdb
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\Antlr3.Runtime.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\Microsoft.Web.Infrastructure.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\Newtonsoft.Json.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\System.Web.Helpers.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\System.Web.Mvc.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\System.Web.Optimization.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\System.Web.Razor.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\System.Web.WebPages.Deployment.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\System.Web.WebPages.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\System.Web.WebPages.Razor.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\WebGrease.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\System.Web.Helpers.xml
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\System.Web.Mvc.xml
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\System.Web.Optimization.xml
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\System.Web.Razor.xml
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\System.Web.WebPages.xml
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\System.Web.WebPages.Deployment.xml
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\System.Web.WebPages.Razor.xml
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\Antlr3.Runtime.pdb
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\bin\Newtonsoft.Json.xml
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\obj\Debug\FlowerMarket.csprojResolveAssemblyReference.cache
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\obj\Debug\FlowerMarket.dll
E:\sem 9\rename\2\00002752_DBSD_CW2_Semestr9\FlowerMarket\obj\Debug\FlowerMarket.pdb
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\roslyn\csc.exe
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\roslyn\Microsoft.CSharp.Core.targets
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\roslyn\System.Collections.Immutable.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\roslyn\System.Reflection.Metadata.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\roslyn\vbc.exe
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\roslyn\VBCSCompiler.exe
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\roslyn\VBCSCompiler.exe.config
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\FlowerMarket.dll.config
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\FlowerMarket.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\FlowerMarket.pdb
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\Antlr3.Runtime.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\Microsoft.SqlServer.ConnectionInfo.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\Microsoft.SqlServer.Smo.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\Microsoft.SqlServer.SmoExtended.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\Microsoft.Web.Infrastructure.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\Newtonsoft.Json.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\System.Web.Helpers.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\System.Web.Mvc.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\System.Web.Optimization.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\System.Web.Razor.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\System.Web.WebPages.Deployment.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\System.Web.WebPages.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\System.Web.WebPages.Razor.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\WebGrease.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\Microsoft.SqlServer.SqlEnum.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\Microsoft.SqlServer.Dmf.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\Microsoft.SqlServer.RegSvrEnum.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\System.Web.Helpers.xml
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\System.Web.Mvc.xml
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\System.Web.Optimization.xml
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\System.Web.Razor.xml
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\System.Web.WebPages.xml
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\System.Web.WebPages.Deployment.xml
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\System.Web.WebPages.Razor.xml
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\Antlr3.Runtime.pdb
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\bin\Newtonsoft.Json.xml
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\obj\Debug\FlowerMarket.csprojResolveAssemblyReference.cache
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\obj\Debug\FlowerMarket.dll
F:\West\DBSD\semestr2\CW2\00003972_DBSD_CW2_Sem9\FlowerMarket\obj\Debug\FlowerMarket.pdb
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\roslyn\csc.exe
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\roslyn\Microsoft.CSharp.Core.targets
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\roslyn\System.Collections.Immutable.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\roslyn\System.Reflection.Metadata.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\roslyn\vbc.exe
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\roslyn\VBCSCompiler.exe
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\roslyn\VBCSCompiler.exe.config
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\FlowerMarket.dll.config
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\FlowerMarket.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\FlowerMarket.pdb
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\Antlr3.Runtime.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\Microsoft.SqlServer.ConnectionInfo.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\Microsoft.SqlServer.Smo.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\Microsoft.SqlServer.SmoExtended.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\Microsoft.Web.Infrastructure.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\Newtonsoft.Json.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\System.Web.Helpers.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\System.Web.Mvc.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\System.Web.Optimization.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\System.Web.Razor.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\System.Web.WebPages.Deployment.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\System.Web.WebPages.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\System.Web.WebPages.Razor.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\WebGrease.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\Microsoft.SqlServer.SqlEnum.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\Microsoft.SqlServer.Dmf.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\Microsoft.SqlServer.RegSvrEnum.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\System.Web.Helpers.xml
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\System.Web.Mvc.xml
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\System.Web.Optimization.xml
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\System.Web.Razor.xml
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\System.Web.WebPages.xml
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\System.Web.WebPages.Deployment.xml
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\System.Web.WebPages.Razor.xml
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\Antlr3.Runtime.pdb
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\bin\Newtonsoft.Json.xml
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\obj\Debug\FlowerMarket.dll
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\obj\Debug\FlowerMarket.pdb
F:\West\DBSD\semestr2\CW2\test1\FlowerMarket\obj\Debug\FlowerMarket.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\roslyn\csc.exe
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\roslyn\System.Collections.Immutable.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\roslyn\vbc.exe
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\roslyn\VBCSCompiler.exe
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\roslyn\VBCSCompiler.exe.config
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\FlowerMarket.dll.config
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\FlowerMarket.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\FlowerMarket.pdb
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\Antlr3.Runtime.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\Microsoft.SqlServer.ConnectionInfo.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\Microsoft.SqlServer.Smo.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\Microsoft.SqlServer.SmoExtended.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\Microsoft.Web.Infrastructure.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\Newtonsoft.Json.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\System.Web.Helpers.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\System.Web.Mvc.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\System.Web.Optimization.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\System.Web.Razor.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\System.Web.WebPages.Deployment.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\System.Web.WebPages.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\System.Web.WebPages.Razor.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\WebGrease.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\Microsoft.SqlServer.SqlEnum.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\Microsoft.SqlServer.Dmf.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\Microsoft.SqlServer.RegSvrEnum.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\System.Web.Helpers.xml
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\System.Web.Mvc.xml
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\System.Web.Optimization.xml
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\System.Web.Razor.xml
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\System.Web.WebPages.xml
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\System.Web.WebPages.Deployment.xml
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\System.Web.WebPages.Razor.xml
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\Antlr3.Runtime.pdb
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\bin\Newtonsoft.Json.xml
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\obj\Debug\FlowerMarket.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\obj\Debug\FlowerMarket.dll
C:\Users\User\Desktop\DBSD_Backups\16\test1\FlowerMarket\obj\Debug\FlowerMarket.pdb
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\csc.exe
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\System.Collections.Immutable.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\vbc.exe
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\VBCSCompiler.exe
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\VBCSCompiler.exe.config
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\FlowerMarket.dll.config
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\FlowerMarket.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\FlowerMarket.pdb
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\Antlr3.Runtime.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.SqlServer.ConnectionInfo.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.SqlServer.Smo.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.SqlServer.SmoExtended.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.Web.Infrastructure.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\Newtonsoft.Json.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.Helpers.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.Mvc.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.Optimization.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.Razor.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.WebPages.Deployment.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.WebPages.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.WebPages.Razor.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\WebGrease.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.SqlServer.SqlEnum.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.SqlServer.Dmf.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.SqlServer.RegSvrEnum.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.Helpers.xml
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.Mvc.xml
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.Optimization.xml
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.Razor.xml
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.WebPages.xml
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.WebPages.Deployment.xml
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.WebPages.Razor.xml
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\Antlr3.Runtime.pdb
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\bin\Newtonsoft.Json.xml
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\obj\Debug\FlowerMarket.csprojResolveAssemblyReference.cache
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\obj\Debug\FlowerMarket.dll
C:\Users\User\Desktop\DBSD_Backups\00004628_DBSD_CW2\FlowerMarket\obj\Debug\FlowerMarket.pdb
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\csc.exe
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\Microsoft.CSharp.Core.targets
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\System.Collections.Immutable.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\System.Reflection.Metadata.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\vbc.exe
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\VBCSCompiler.exe
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\VBCSCompiler.exe.config
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\FlowerMarket.dll.config
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\FlowerMarket.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\FlowerMarket.pdb
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\Antlr3.Runtime.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.SqlServer.ConnectionInfo.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.SqlServer.Smo.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.SqlServer.SmoExtended.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.Web.Infrastructure.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\Newtonsoft.Json.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.Helpers.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.Mvc.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.Optimization.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.Razor.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.WebPages.Deployment.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.WebPages.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.WebPages.Razor.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\WebGrease.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.SqlServer.SqlEnum.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.SqlServer.Dmf.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.SqlServer.RegSvrEnum.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.Helpers.xml
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.Mvc.xml
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.Optimization.xml
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.Razor.xml
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.WebPages.xml
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.WebPages.Deployment.xml
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.WebPages.Razor.xml
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\Antlr3.Runtime.pdb
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\bin\Newtonsoft.Json.xml
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\obj\Debug\FlowerMarket.csprojResolveAssemblyReference.cache
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\obj\Debug\FlowerMarket.dll
F:\West\DBSD\semestr2\CW2\CW\00004628_DBSD_CW2\FlowerMarket\obj\Debug\FlowerMarket.pdb
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\csc.exe
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\Microsoft.CSharp.Core.targets
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\System.Collections.Immutable.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\System.Reflection.Metadata.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\vbc.exe
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\VBCSCompiler.exe
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\roslyn\VBCSCompiler.exe.config
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\FlowerMarket.dll.config
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\FlowerMarket.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\FlowerMarket.pdb
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\Antlr3.Runtime.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.SqlServer.ConnectionInfo.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.SqlServer.Smo.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.SqlServer.SmoExtended.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.Web.Infrastructure.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\Newtonsoft.Json.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.Helpers.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.Mvc.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.Optimization.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.Razor.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.WebPages.Deployment.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.WebPages.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.WebPages.Razor.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\WebGrease.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.SqlServer.SqlEnum.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.SqlServer.Dmf.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.SqlServer.RegSvrEnum.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.Helpers.xml
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.Mvc.xml
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.Optimization.xml
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.Razor.xml
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.WebPages.xml
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.WebPages.Deployment.xml
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\System.Web.WebPages.Razor.xml
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\Antlr3.Runtime.pdb
F:\projects\00004628_DBSD_CW2\FlowerMarket\bin\Newtonsoft.Json.xml
F:\projects\00004628_DBSD_CW2\FlowerMarket\obj\Debug\FlowerMarket.csprojResolveAssemblyReference.cache
F:\projects\00004628_DBSD_CW2\FlowerMarket\obj\Debug\FlowerMarket.dll
F:\projects\00004628_DBSD_CW2\FlowerMarket\obj\Debug\FlowerMarket.pdb
F:\projects\Flower Market\FlowerMarket\bin\roslyn\csc.exe
F:\projects\Flower Market\FlowerMarket\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
F:\projects\Flower Market\FlowerMarket\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
F:\projects\Flower Market\FlowerMarket\bin\roslyn\Microsoft.CodeAnalysis.dll
F:\projects\Flower Market\FlowerMarket\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
F:\projects\Flower Market\FlowerMarket\bin\roslyn\Microsoft.CSharp.Core.targets
F:\projects\Flower Market\FlowerMarket\bin\roslyn\Microsoft.VisualBasic.Core.targets
F:\projects\Flower Market\FlowerMarket\bin\roslyn\System.Collections.Immutable.dll
F:\projects\Flower Market\FlowerMarket\bin\roslyn\System.Reflection.Metadata.dll
F:\projects\Flower Market\FlowerMarket\bin\roslyn\vbc.exe
F:\projects\Flower Market\FlowerMarket\bin\roslyn\VBCSCompiler.exe
F:\projects\Flower Market\FlowerMarket\bin\roslyn\VBCSCompiler.exe.config
F:\projects\Flower Market\FlowerMarket\bin\FlowerMarket.dll.config
F:\projects\Flower Market\FlowerMarket\bin\FlowerMarket.dll
F:\projects\Flower Market\FlowerMarket\bin\FlowerMarket.pdb
F:\projects\Flower Market\FlowerMarket\bin\Antlr3.Runtime.dll
F:\projects\Flower Market\FlowerMarket\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
F:\projects\Flower Market\FlowerMarket\bin\Microsoft.SqlServer.ConnectionInfo.dll
F:\projects\Flower Market\FlowerMarket\bin\Microsoft.SqlServer.Management.Sdk.Sfc.dll
F:\projects\Flower Market\FlowerMarket\bin\Microsoft.SqlServer.Smo.dll
F:\projects\Flower Market\FlowerMarket\bin\Microsoft.SqlServer.SmoExtended.dll
F:\projects\Flower Market\FlowerMarket\bin\Microsoft.Web.Infrastructure.dll
F:\projects\Flower Market\FlowerMarket\bin\Newtonsoft.Json.dll
F:\projects\Flower Market\FlowerMarket\bin\System.Web.Helpers.dll
F:\projects\Flower Market\FlowerMarket\bin\System.Web.Mvc.dll
F:\projects\Flower Market\FlowerMarket\bin\System.Web.Optimization.dll
F:\projects\Flower Market\FlowerMarket\bin\System.Web.Razor.dll
F:\projects\Flower Market\FlowerMarket\bin\System.Web.WebPages.Deployment.dll
F:\projects\Flower Market\FlowerMarket\bin\System.Web.WebPages.dll
F:\projects\Flower Market\FlowerMarket\bin\System.Web.WebPages.Razor.dll
F:\projects\Flower Market\FlowerMarket\bin\WebGrease.dll
F:\projects\Flower Market\FlowerMarket\bin\Microsoft.SqlServer.SqlEnum.dll
F:\projects\Flower Market\FlowerMarket\bin\Microsoft.SqlServer.Dmf.dll
F:\projects\Flower Market\FlowerMarket\bin\Microsoft.SqlServer.ServiceBrokerEnum.dll
F:\projects\Flower Market\FlowerMarket\bin\Microsoft.SqlServer.RegSvrEnum.dll
F:\projects\Flower Market\FlowerMarket\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
F:\projects\Flower Market\FlowerMarket\bin\System.Web.Helpers.xml
F:\projects\Flower Market\FlowerMarket\bin\System.Web.Mvc.xml
F:\projects\Flower Market\FlowerMarket\bin\System.Web.Optimization.xml
F:\projects\Flower Market\FlowerMarket\bin\System.Web.Razor.xml
F:\projects\Flower Market\FlowerMarket\bin\System.Web.WebPages.xml
F:\projects\Flower Market\FlowerMarket\bin\System.Web.WebPages.Deployment.xml
F:\projects\Flower Market\FlowerMarket\bin\System.Web.WebPages.Razor.xml
F:\projects\Flower Market\FlowerMarket\bin\Antlr3.Runtime.pdb
F:\projects\Flower Market\FlowerMarket\bin\Newtonsoft.Json.xml
F:\projects\Flower Market\FlowerMarket\obj\Debug\FlowerMarket.csprojResolveAssemblyReference.cache
F:\projects\Flower Market\FlowerMarket\obj\Debug\FlowerMarket.dll
F:\projects\Flower Market\FlowerMarket\obj\Debug\FlowerMarket.pdb
